
hibiki_attack2.png
size: 2048,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
hibiki_attack/hibiki_attack2020
  rotate: false
  xy: 1042, 2081
  size: 262, 277
  orig: 262, 277
  offset: 0, 0
  index: -1
hibiki_attack/hibiki_attack2015
  rotate: false
  xy: 1308, 2057
  size: 261, 288
  orig: 261, 288
  offset: 0, 0
  index: -1
hibiki_attack/hibiki_attack2000
  rotate: false
  xy: 520, 2340
  size: 257, 258
  orig: 257, 258
  offset: 0, 0
  index: -1
hibiki_attack/hibiki_attack2035
  rotate: false
  xy: 1570, 2361
  size: 225, 306
  orig: 225, 306
  offset: 0, 0
  index: -1
hibiki_attack/hibiki_attack2033
  rotate: false
  xy: 1, 499
  size: 1261, 248
  orig: 1261, 248
  offset: 0, 0
  index: -1
hibiki_attack/hibiki_attack2026
  rotate: false
  xy: 261, 2340
  size: 257, 258
  orig: 257, 258
  offset: 0, 0
  index: -1
hibiki_attack/hibiki_attack2046
  rotate: false
  xy: 1279, 1
  size: 255, 246
  orig: 255, 246
  offset: 0, 0
  index: -1
hibiki_attack/hibiki_attack2012
  rotate: false
  xy: 783, 2081
  size: 257, 285
  orig: 257, 285
  offset: 0, 0
  index: -1
hibiki_attack/hibiki_attack2028
  rotate: false
  xy: 1101, 999
  size: 816, 280
  orig: 816, 280
  offset: 0, 0
  index: -1
hibiki_attack/hibiki_attack2011
  rotate: false
  xy: 1604, 2054
  size: 287, 305
  orig: 287, 305
  offset: 0, 0
  index: -1
hibiki_attack/hibiki_attack2043
  rotate: false
  xy: 1178, 749
  size: 698, 246
  orig: 698, 246
  offset: 0, 0
  index: -1
hibiki_attack/hibiki_attack2009
  rotate: false
  xy: 997, 1747
  size: 309, 332
  orig: 309, 332
  offset: 0, 0
  index: -1
hibiki_attack/hibiki_attack2014
  rotate: false
  xy: 527, 1765
  size: 261, 286
  orig: 261, 286
  offset: 0, 0
  index: -1
hibiki_attack/hibiki_attack2008
  rotate: false
  xy: 1308, 1747
  size: 294, 308
  orig: 294, 308
  offset: 0, 0
  index: -1
hibiki_attack/hibiki_attack2019
  rotate: false
  xy: 1, 1765
  size: 261, 288
  orig: 261, 288
  offset: 0, 0
  index: -1
hibiki_attack/hibiki_attack2045
  rotate: false
  xy: 1, 1
  size: 1276, 246
  orig: 1276, 246
  offset: 0, 0
  index: -1
hibiki_attack/hibiki_attack2013
  rotate: false
  xy: 1, 2055
  size: 258, 285
  orig: 258, 285
  offset: 0, 0
  index: -1
hibiki_attack/hibiki_attack2010
  rotate: false
  xy: 1604, 1747
  size: 288, 305
  orig: 288, 305
  offset: 0, 0
  index: -1
hibiki_attack/hibiki_attack2031
  rotate: false
  xy: 1, 749
  size: 1175, 248
  orig: 1175, 248
  offset: 0, 0
  index: -1
hibiki_attack/hibiki_attack2042
  rotate: false
  xy: 1264, 499
  size: 567, 246
  orig: 567, 246
  offset: 0, 0
  index: -1
hibiki_attack/hibiki_attack2032
  rotate: false
  xy: 1, 999
  size: 1098, 248
  orig: 1098, 248
  offset: 0, 0
  index: -1
hibiki_attack/hibiki_attack2021
  rotate: false
  xy: 524, 2053
  size: 257, 285
  orig: 257, 285
  offset: 0, 0
  index: -1
hibiki_attack/hibiki_attack2029
  rotate: false
  xy: 1, 1497
  size: 994, 266
  orig: 994, 266
  offset: 0, 0
  index: -1
hibiki_attack/hibiki_attack2040
  rotate: false
  xy: 1819, 2635
  size: 223, 248
  orig: 223, 248
  offset: 0, 0
  index: -1
hibiki_attack/hibiki_attack2022
  rotate: false
  xy: 1042, 2361
  size: 257, 274
  orig: 257, 274
  offset: 0, 0
  index: -1
hibiki_attack/hibiki_attack2025
  rotate: false
  xy: 1560, 2669
  size: 257, 258
  orig: 257, 258
  offset: 0, 0
  index: -1
hibiki_attack/hibiki_attack2024
  rotate: false
  xy: 1, 2342
  size: 257, 258
  orig: 257, 258
  offset: 0, 0
  index: -1
hibiki_attack/hibiki_attack2034
  rotate: false
  xy: 1, 249
  size: 1262, 248
  orig: 1262, 248
  offset: 0, 0
  index: -1
hibiki_attack/hibiki_attack2027
  rotate: false
  xy: 1265, 249
  size: 566, 246
  orig: 566, 246
  offset: 0, 0
  index: -1
hibiki_attack/hibiki_attack2039
  rotate: false
  xy: 1797, 2361
  size: 241, 272
  orig: 241, 272
  offset: 0, 0
  index: -1
hibiki_attack/hibiki_attack2044
  rotate: false
  xy: 1, 1249
  size: 1090, 246
  orig: 1090, 246
  offset: 0, 0
  index: -1
hibiki_attack/hibiki_attack2018
  rotate: false
  xy: 264, 1765
  size: 261, 286
  orig: 261, 286
  offset: 0, 0
  index: -1
hibiki_attack/hibiki_attack2023
  rotate: false
  xy: 1301, 2626
  size: 257, 266
  orig: 257, 266
  offset: 0, 0
  index: -1
hibiki_attack/hibiki_attack2017
  rotate: false
  xy: 264, 2053
  size: 258, 285
  orig: 258, 285
  offset: 0, 0
  index: -1
hibiki_attack/hibiki_attack2030
  rotate: false
  xy: 997, 1497
  size: 1046, 248
  orig: 1046, 248
  offset: 0, 0
  index: -1
hibiki_attack/hibiki_attack2016
  rotate: false
  xy: 1306, 2347
  size: 262, 277
  orig: 262, 277
  offset: 0, 0
  index: -1
