# KR-DCD

./: pom.xml
src/main/java/dcdmod/: DCDmod.java
src/main/java/dcdmod/Actions/: AdventCardAction.java  ApotheosisAction.java  ClockUpAction.java  DCDenergyAciton.java  DecadeAnimationAction.java  EnterButtonAction.java  FaizAnimationAction.java  FaizGearAction.java  Faiz_ShotAction.java  GetHibikiAttackCardAciton.java  KabutoDiscardAction.java  KunaiGunAttackAction.java  KunaiGunDiscardAction.java  PhotonAction.java  RelieveAction.java  RemoveDefendBuffAction.java  RemoveFormRideAction.java  RemoveHalfAttributeAction.java  RemoveKamenRideAction.java  RemoveRouzePowerAction.java  ReturnRandomNumberAction.java  ReturnRandomNumberAction2.java  RisingMightyAction.java  RollAction.java  RouzeCardAction.java  RyukiAttackAction.java  SwiftcastAction.java  TaikoAttackAction.java  TurnTimer.java
src/main/java/dcdmod/Characters/: Decade.java
src/main/java/dcdmod/FormRide/: Axel_s.java  Dragon_s.java  Flame_s.java  Jack_s.java  Pegasus_s.java  Storm_s.java  Titan_s.java
src/main/java/dcdmod/Helper/: SpecialAutoVajin.java  SpecialDragreder.java  SpecialFaizButton.java  SpecialHibikiTaiko.java  SpecialHibikiTaikoKey.java  SpecialHibikiTaikoScore.java  SpecialRideBooker.java  SpecialTaikoEffects.java
src/main/java/dcdmod/Interfaces/: PostCreateCommonStartingRelicsSubscriber.java
src/main/java/dcdmod/Manager/: ModSaverFile.java  PlayerManager.java
src/main/java/dcdmod/Orb/: FaizEdge.java  FaizPhone.java  FaizPointer.java  FaizShot.java
src/main/java/dcdmod/Patches/: AbstractAnimation.java  AbstractCardEnum.java  AbstractClickRelic.java  AbstractCustomCardWithType.java  AbstractGIFCard.java  AbstractSaveLoadSubscriber.java  AbstractSummonedAnimation.java  AnimationLoader.java  AnimationPatch.java  BannerPatch.java  BlockPatch.java  CharacterEnum.java  EnergyPatch.java  FramePatch.java  GetButtonSoundKey.java  GetCharacterPicture.java  GifAnimation.java  GifCardPatch.java  GifDecoder.java  HibikiTaikoKeyEvent.java  Invoker.java  LibraryTypeEnum.java  ModBaseClassForSLExample.java  OpenFix.java  RideSpecialTriggerPatch.java  TypePatch.java
src/main/java/dcdmod/Power/: AgitoFlamePower.java  AgitoLevelPower.java  AgitoPowerPower.java  AgitoStormPower.java  AutoVajinPower.java  BladeBeatPower.java  BladeJackPower.java  BladeKickPower.java  BladeMachPower.java  BladeSlashPower.java  (+54 more)
src/main/resources/: ModTheSpire.config  ModTheSpire.json
(+497 files in other folders)
