
hibiki_kurenai_r.png
size: 2048,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
hibiki_kurenai_r/hibiki_kurenai_r024
  rotate: false
  xy: 906, 1363
  size: 432, 425
  orig: 432, 425
  offset: 0, 0
  index: -1
hibiki_kurenai_r/hibiki_kurenai_r002
  rotate: false
  xy: 1156, 2740
  size: 189, 168
  orig: 189, 168
  offset: 0, 0
  index: -1
hibiki_kurenai_r/hibiki_kurenai_r012
  rotate: false
  xy: 345, 2554
  size: 335, 322
  orig: 335, 322
  offset: 0, 0
  index: -1
hibiki_kurenai_r/hibiki_kurenai_r033
  rotate: false
  xy: 1437, 1
  size: 480, 463
  orig: 480, 463
  offset: 0, 0
  index: -1
hibiki_kurenai_r/hibiki_kurenai_r027
  rotate: false
  xy: 961, 923
  size: 446, 438
  orig: 446, 438
  offset: 0, 0
  index: -1
hibiki_kurenai_r/hibiki_kurenai_r018
  rotate: false
  xy: 889, 2183
  size: 385, 384
  orig: 385, 384
  offset: 0, 0
  index: -1
hibiki_kurenai_r/hibiki_kurenai_r034
  rotate: false
  xy: 482, 1
  size: 477, 468
  orig: 477, 468
  offset: 0, 0
  index: -1
hibiki_kurenai_r/hibiki_kurenai_r029
  rotate: false
  xy: 1437, 466
  size: 459, 452
  orig: 459, 452
  offset: 0, 0
  index: -1
hibiki_kurenai_r/hibiki_kurenai_r019
  rotate: false
  xy: 889, 1790
  size: 391, 391
  orig: 391, 391
  offset: 0, 0
  index: -1
hibiki_kurenai_r/hibiki_kurenai_r030
  rotate: false
  xy: 1, 937
  size: 464, 456
  orig: 464, 456
  offset: 0, 0
  index: -1
hibiki_kurenai_r/hibiki_kurenai_r021
  rotate: false
  xy: 1340, 1366
  size: 410, 412
  orig: 410, 412
  offset: 0, 0
  index: -1
hibiki_kurenai_r/hibiki_kurenai_r016
  rotate: false
  xy: 419, 2184
  size: 372, 368
  orig: 372, 368
  offset: 0, 0
  index: -1
hibiki_kurenai_r/hibiki_kurenai_r013
  rotate: false
  xy: 1, 2510
  size: 342, 332
  orig: 342, 332
  offset: 0, 0
  index: -1
kamenride/kamenride0
  rotate: false
  xy: 1896, 2056
  size: 53, 127
  orig: 53, 127
  offset: 0, 0
  index: -1
hibiki_kurenai_r/hibiki_kurenai_r008
  rotate: false
  xy: 1591, 2472
  size: 306, 285
  orig: 306, 285
  offset: 0, 0
  index: -1
hibiki_kurenai_r/hibiki_kurenai_r006
  rotate: false
  xy: 1752, 1366
  size: 283, 266
  orig: 283, 266
  offset: 0, 0
  index: -1
hibiki_kurenai_r/hibiki_kurenai_r014
  rotate: false
  xy: 1, 2167
  size: 350, 341
  orig: 350, 341
  offset: 0, 0
  index: -1
hibiki_kurenai_r/hibiki_kurenai_r023
  rotate: false
  xy: 467, 1380
  size: 420, 424
  orig: 420, 424
  offset: 0, 0
  index: -1
hibiki_kurenai_r/hibiki_kurenai_r015
  rotate: false
  xy: 1, 1815
  size: 358, 350
  orig: 358, 350
  offset: 0, 0
  index: -1
hibiki_kurenai_r/hibiki_kurenai_r001
  rotate: false
  xy: 1745, 2056
  size: 149, 120
  orig: 149, 120
  offset: 0, 0
  index: -1
hibiki_kurenai_r/hibiki_kurenai_r004
  rotate: false
  xy: 682, 2569
  size: 257, 248
  orig: 257, 248
  offset: 0, 0
  index: -1
hibiki_kurenai_r/hibiki_kurenai_r026
  rotate: false
  xy: 1418, 920
  size: 441, 444
  orig: 441, 444
  offset: 0, 0
  index: -1
hibiki_kurenai_r/hibiki_kurenai_r011
  rotate: false
  xy: 1, 2844
  size: 318, 298
  orig: 318, 298
  offset: 0, 0
  index: -1
hibiki_kurenai_r/hibiki_kurenai_r020
  rotate: false
  xy: 1340, 1780
  size: 403, 405
  orig: 403, 405
  offset: 0, 0
  index: -1
hibiki_kurenai_r/hibiki_kurenai_r003
  rotate: false
  xy: 941, 2569
  size: 213, 221
  orig: 213, 221
  offset: 0, 0
  index: -1
hibiki_kurenai_r/hibiki_kurenai_r005
  rotate: false
  xy: 1276, 2481
  size: 273, 257
  orig: 273, 257
  offset: 0, 0
  index: -1
hibiki_kurenai_r/hibiki_kurenai_r035
  rotate: false
  xy: 961, 1
  size: 474, 470
  orig: 474, 470
  offset: 0, 0
  index: -1
hibiki_kurenai_r/hibiki_kurenai_r022
  rotate: false
  xy: 1, 1395
  size: 416, 418
  orig: 416, 418
  offset: 0, 0
  index: -1
hibiki_kurenai_r/hibiki_kurenai_r000
  rotate: false
  xy: 1156, 2569
  size: 67, 56
  orig: 67, 56
  offset: 0, 0
  index: -1
hibiki_kurenai_r/hibiki_kurenai_r025
  rotate: false
  xy: 467, 938
  size: 437, 440
  orig: 437, 440
  offset: 0, 0
  index: -1
hibiki_kurenai_r/hibiki_kurenai_r010
  rotate: false
  xy: 1276, 2187
  size: 313, 292
  orig: 313, 292
  offset: 0, 0
  index: -1
hibiki_kurenai_r/hibiki_kurenai_r007
  rotate: false
  xy: 1745, 1780
  size: 288, 274
  orig: 288, 274
  offset: 0, 0
  index: -1
hibiki_kurenai_r/hibiki_kurenai_r017
  rotate: false
  xy: 419, 1806
  size: 379, 376
  orig: 379, 376
  offset: 0, 0
  index: -1
hibiki_kurenai_r/hibiki_kurenai_r028
  rotate: false
  xy: 961, 473
  size: 455, 448
  orig: 455, 448
  offset: 0, 0
  index: -1
hibiki_kurenai_r/hibiki_kurenai_r031
  rotate: false
  xy: 1, 474
  size: 469, 461
  orig: 469, 461
  offset: 0, 0
  index: -1
hibiki_kurenai_r/hibiki_kurenai_r036
  rotate: false
  xy: 1, 1
  size: 479, 471
  orig: 479, 471
  offset: 0, 0
  index: -1
hibiki_kurenai_r/hibiki_kurenai_r032
  rotate: false
  xy: 482, 471
  size: 477, 465
  orig: 477, 465
  offset: 0, 0
  index: -1
hibiki_kurenai_r/hibiki_kurenai_r009
  rotate: false
  xy: 1591, 2187
  size: 309, 283
  orig: 309, 283
  offset: 0, 0
  index: -1
