
hibiki_henshin.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
hibiki_henshin/hibiki_henshin0002
  rotate: false
  xy: 2109, 1
  size: 642, 313
  orig: 642, 313
  offset: 0, 0
  index: -1
hibiki_henshin/hibiki_henshin0001
  rotate: false
  xy: 2109, 316
  size: 546, 193
  orig: 546, 193
  offset: 0, 0
  index: -1
hibiki_henshin/hibiki_henshin0015
  rotate: false
  xy: 1169, 1
  size: 510, 804
  orig: 510, 804
  offset: 0, 0
  index: -1
hibiki_henshin/hibiki_henshin0020
  rotate: false
  xy: 1705, 1601
  size: 504, 739
  orig: 504, 739
  offset: 0, 0
  index: -1
hibiki_henshin/hibiki_henshin0017
  rotate: false
  xy: 2181, 807
  size: 480, 792
  orig: 480, 792
  offset: 0, 0
  index: -1
hibiki_henshin/hibiki_henshin0012
  rotate: false
  xy: 1, 1661
  size: 594, 828
  orig: 594, 828
  offset: 0, 0
  index: -1
hibiki_henshin/hibiki_henshin0004
  rotate: false
  xy: 1693, 2503
  size: 546, 834
  orig: 546, 834
  offset: 0, 0
  index: -1
hibiki_henshin/hibiki_henshin0021
  rotate: false
  xy: 663, 3329
  size: 474, 745
  orig: 474, 745
  offset: 0, 0
  index: -1
hibiki_henshin/hibiki_henshin0023
  rotate: false
  xy: 1681, 1
  size: 426, 739
  orig: 426, 739
  offset: 0, 0
  index: -1
hibiki_henshin/hibiki_henshin0009
  rotate: false
  xy: 1, 1
  size: 594, 828
  orig: 594, 828
  offset: 0, 0
  index: -1
hibiki_henshin/hibiki_henshin0014
  rotate: false
  xy: 597, 1673
  size: 534, 798
  orig: 534, 798
  offset: 0, 0
  index: -1
hibiki_henshin/hibiki_henshin0010
  rotate: false
  xy: 573, 2491
  size: 570, 836
  orig: 570, 836
  offset: 0, 0
  index: -1
kamenride/kamenride0
  rotate: false
  xy: 2657, 316
  size: 160, 382
  orig: 160, 382
  offset: 0, 0
  index: -1
hibiki_henshin/hibiki_henshin0025
  rotate: false
  xy: 2753, 1
  size: 294, 163
  orig: 294, 163
  offset: 0, 0
  index: -1
hibiki_henshin/hibiki_henshin0011
  rotate: false
  xy: 1145, 2503
  size: 546, 834
  orig: 546, 834
  offset: 0, 0
  index: -1
hibiki_henshin/hibiki_henshin0000
  rotate: false
  xy: 2109, 688
  size: 330, 103
  orig: 330, 103
  offset: 0, 0
  index: -1
hibiki_henshin/hibiki_henshin0024
  rotate: false
  xy: 2109, 511
  size: 288, 175
  orig: 288, 175
  offset: 0, 0
  index: -1
hibiki_henshin/hibiki_henshin0006
  rotate: false
  xy: 1, 831
  size: 594, 828
  orig: 594, 828
  offset: 0, 0
  index: -1
hibiki_henshin/hibiki_henshin0007
  rotate: false
  xy: 1, 2491
  size: 570, 836
  orig: 570, 836
  offset: 0, 0
  index: -1
hibiki_henshin/hibiki_henshin0016
  rotate: false
  xy: 2663, 807
  size: 468, 798
  orig: 468, 798
  offset: 0, 0
  index: -1
hibiki_henshin/hibiki_henshin0019
  rotate: false
  xy: 1169, 807
  size: 504, 792
  orig: 504, 792
  offset: 0, 0
  index: -1
hibiki_henshin/hibiki_henshin0013
  rotate: false
  xy: 1145, 1673
  size: 558, 828
  orig: 558, 828
  offset: 0, 0
  index: -1
hibiki_henshin/hibiki_henshin0005
  rotate: false
  xy: 597, 1
  size: 570, 834
  orig: 570, 834
  offset: 0, 0
  index: -1
hibiki_henshin/hibiki_henshin0008
  rotate: false
  xy: 597, 837
  size: 570, 834
  orig: 570, 834
  offset: 0, 0
  index: -1
hibiki_henshin/hibiki_henshin0003
  rotate: false
  xy: 1, 3329
  size: 660, 670
  orig: 660, 670
  offset: 0, 0
  index: -1
hibiki_henshin/hibiki_henshin0022
  rotate: false
  xy: 2211, 1601
  size: 438, 751
  orig: 438, 751
  offset: 0, 0
  index: -1
hibiki_henshin/hibiki_henshin0018
  rotate: false
  xy: 1675, 807
  size: 504, 792
  orig: 504, 792
  offset: 0, 0
  index: -1
