
hibiki_henshin_P.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
kamenride/kamenride0
  rotate: false
  xy: 1, 1
  size: 106, 254
  orig: 106, 254
  offset: 0, 0
  index: -1
hibiki_henshin_P/2
  rotate: false
  xy: 109, 165
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
hibiki_henshin_P/3
  rotate: false
  xy: 109, 83
  size: 82, 80
  orig: 82, 80
  offset: 0, 0
  index: -1
hibiki_henshin_P/4
  rotate: false
  xy: 109, 1
  size: 82, 80
  orig: 82, 80
  offset: 0, 0
  index: -1
hibiki_henshin_P/1
  rotate: false
  xy: 177, 165
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
