
hibiki_attack1.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
hibiki_attack/hibiki_attack1033
  rotate: false
  xy: 1, 429
  size: 622, 402
  orig: 622, 402
  offset: 0, 0
  index: -1
hibiki_attack/hibiki_attack1000
  rotate: false
  xy: 1746, 1716
  size: 176, 218
  orig: 176, 218
  offset: 0, 0
  index: -1
hibiki_attack/hibiki_attack1018
  rotate: false
  xy: 1691, 835
  size: 176, 214
  orig: 176, 214
  offset: 0, 0
  index: -1
hibiki_attack/hibiki_attack1008
  rotate: false
  xy: 1623, 1071
  size: 176, 217
  orig: 176, 217
  offset: 0, 0
  index: -1
hibiki_attack/hibiki_attack1031
  rotate: false
  xy: 625, 835
  size: 593, 383
  orig: 593, 383
  offset: 0, 0
  index: -1
hibiki_attack/hibiki_attack1024
  rotate: false
  xy: 1220, 835
  size: 469, 234
  orig: 469, 234
  offset: 0, 0
  index: -1
hibiki_attack/hibiki_attack1026
  rotate: false
  xy: 604, 1603
  size: 610, 338
  orig: 610, 338
  offset: 0, 0
  index: -1
hibiki_attack/hibiki_attack1032
  rotate: false
  xy: 1217, 1
  size: 610, 415
  orig: 610, 415
  offset: 0, 0
  index: -1
hibiki_attack/hibiki_attack1036
  rotate: false
  xy: 625, 426
  size: 589, 349
  orig: 589, 349
  offset: 0, 0
  index: -1
hibiki_attack/hibiki_attack1025
  rotate: false
  xy: 637, 1220
  size: 622, 258
  orig: 622, 258
  offset: 0, 0
  index: -1
hibiki_attack/hibiki_attack1030
  rotate: false
  xy: 1, 1
  size: 606, 426
  orig: 606, 426
  offset: 0, 0
  index: -1
hibiki_attack/hibiki_attack1022
  rotate: false
  xy: 1261, 1716
  size: 277, 234
  orig: 277, 234
  offset: 0, 0
  index: -1
hibiki_attack/hibiki_attack1027
  rotate: false
  xy: 1, 1231
  size: 634, 370
  orig: 634, 370
  offset: 0, 0
  index: -1
hibiki_attack/hibiki_attack1029
  rotate: false
  xy: 609, 1
  size: 606, 423
  orig: 606, 423
  offset: 0, 0
  index: -1
hibiki_attack/hibiki_attack1035
  rotate: false
  xy: 1, 1603
  size: 601, 349
  orig: 601, 349
  offset: 0, 0
  index: -1
hibiki_attack/hibiki_attack1034
  rotate: false
  xy: 1, 833
  size: 622, 396
  orig: 622, 396
  offset: 0, 0
  index: -1
hibiki_attack/hibiki_attack1023
  rotate: false
  xy: 1216, 1480
  size: 405, 234
  orig: 405, 234
  offset: 0, 0
  index: -1
hibiki_attack/hibiki_attack1028
  rotate: false
  xy: 1217, 418
  size: 609, 415
  orig: 609, 415
  offset: 0, 0
  index: -1
hibiki_attack/hibiki_attack1037
  rotate: false
  xy: 1540, 1716
  size: 204, 234
  orig: 204, 234
  offset: 0, 0
  index: -1
