
hibiki_attack3.png
size: 2048,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
hibiki_attack/hibiki_attack3031
  rotate: false
  xy: 1364, 2431
  size: 507, 194
  orig: 507, 194
  offset: 0, 0
  index: -1
hibiki_attack/hibiki_attack3000
  rotate: false
  xy: 1700, 1203
  size: 238, 237
  orig: 238, 237
  offset: 0, 0
  index: -1
hibiki_attack/hibiki_attack3034
  rotate: false
  xy: 888, 1475
  size: 363, 194
  orig: 363, 194
  offset: 0, 0
  index: -1
hibiki_attack/hibiki_attack3010
  rotate: false
  xy: 1324, 1495
  size: 350, 738
  orig: 350, 738
  offset: 0, 0
  index: -1
hibiki_attack/hibiki_attack3019
  rotate: false
  xy: 801, 1
  size: 544, 710
  orig: 544, 710
  offset: 0, 0
  index: -1
hibiki_attack/hibiki_attack3007
  rotate: false
  xy: 1, 2074
  size: 325, 438
  orig: 325, 438
  offset: 0, 0
  index: -1
hibiki_attack/hibiki_attack3017
  rotate: false
  xy: 1, 670
  size: 575, 640
  orig: 575, 640
  offset: 0, 0
  index: -1
hibiki_attack/hibiki_attack3028
  rotate: false
  xy: 1366, 2235
  size: 517, 194
  orig: 517, 194
  offset: 0, 0
  index: -1
hibiki_attack/hibiki_attack3021
  rotate: false
  xy: 368, 1903
  size: 518, 318
  orig: 518, 318
  offset: 0, 0
  index: -1
hibiki_attack/hibiki_attack3020
  rotate: false
  xy: 368, 1475
  size: 518, 426
  orig: 518, 426
  offset: 0, 0
  index: -1
hibiki_attack/hibiki_attack3014
  rotate: false
  xy: 953, 713
  size: 369, 760
  orig: 369, 760
  offset: 0, 0
  index: -1
hibiki_attack/hibiki_attack3026
  rotate: false
  xy: 328, 2223
  size: 517, 194
  orig: 517, 194
  offset: 0, 0
  index: -1
hibiki_attack/hibiki_attack3009
  rotate: false
  xy: 1722, 1
  size: 317, 742
  orig: 317, 742
  offset: 0, 0
  index: -1
hibiki_attack/hibiki_attack3013
  rotate: false
  xy: 578, 713
  size: 373, 760
  orig: 373, 760
  offset: 0, 0
  index: -1
hibiki_attack/hibiki_attack3032
  rotate: false
  xy: 1, 2615
  size: 507, 194
  orig: 507, 194
  offset: 0, 0
  index: -1
hibiki_attack/hibiki_attack3008
  rotate: false
  xy: 1676, 1495
  size: 321, 738
  orig: 321, 738
  offset: 0, 0
  index: -1
hibiki_attack/hibiki_attack3018
  rotate: false
  xy: 1, 1
  size: 798, 667
  orig: 798, 667
  offset: 0, 0
  index: -1
hibiki_attack/hibiki_attack3027
  rotate: false
  xy: 847, 2235
  size: 517, 194
  orig: 517, 194
  offset: 0, 0
  index: -1
hibiki_attack/hibiki_attack3029
  rotate: false
  xy: 847, 2431
  size: 515, 194
  orig: 515, 194
  offset: 0, 0
  index: -1
hibiki_attack/hibiki_attack3012
  rotate: false
  xy: 1347, 1
  size: 373, 760
  orig: 373, 760
  offset: 0, 0
  index: -1
hibiki_attack/hibiki_attack3015
  rotate: false
  xy: 1, 1312
  size: 365, 760
  orig: 365, 760
  offset: 0, 0
  index: -1
hibiki_attack/hibiki_attack3036
  rotate: false
  xy: 888, 1867
  size: 222, 246
  orig: 222, 246
  offset: 0, 0
  index: -1
hibiki_attack/hibiki_attack3025
  rotate: false
  xy: 328, 2419
  size: 517, 194
  orig: 517, 194
  offset: 0, 0
  index: -1
hibiki_attack/hibiki_attack3011
  rotate: false
  xy: 1324, 763
  size: 374, 730
  orig: 374, 730
  offset: 0, 0
  index: -1
hibiki_attack/hibiki_attack3033
  rotate: false
  xy: 506, 2811
  size: 479, 194
  orig: 479, 194
  offset: 0, 0
  index: -1
hibiki_attack/hibiki_attack3030
  rotate: false
  xy: 1, 2811
  size: 503, 194
  orig: 503, 194
  offset: 0, 0
  index: -1
hibiki_attack/hibiki_attack3006
  rotate: false
  xy: 1700, 763
  size: 329, 438
  orig: 329, 438
  offset: 0, 0
  index: -1
hibiki_attack/hibiki_attack3035
  rotate: false
  xy: 888, 1671
  size: 363, 194
  orig: 363, 194
  offset: 0, 0
  index: -1
