
hibiki_backtodcd.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hibiki_bakctodcd/3
  rotate: false
  xy: 1, 1
  size: 102, 260
  orig: 102, 260
  offset: 0, 0
  index: -1
hibiki_bakctodcd/2
  rotate: false
  xy: 209, 1
  size: 102, 260
  orig: 102, 260
  offset: 0, 0
  index: -1
hibiki_bakctodcd/4
  rotate: false
  xy: 313, 1
  size: 102, 260
  orig: 102, 260
  offset: 0, 0
  index: -1
hibiki_bakctodcd/1
  rotate: false
  xy: 105, 1
  size: 102, 260
  orig: 102, 260
  offset: 0, 0
  index: -1
