
taiko_p.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
taiko_P/taiko_p005
  rotate: false
  xy: 1, 1490
  size: 188, 541
  orig: 188, 541
  offset: 0, 0
  index: -1
taiko_P/taiko_p016
  rotate: false
  xy: 258, 753
  size: 250, 720
  orig: 250, 720
  offset: 0, 0
  index: -1
taiko_P/taiko_p008
  rotate: false
  xy: 969, 1
  size: 211, 610
  orig: 211, 610
  offset: 0, 0
  index: -1
taiko_P/taiko_p019
  rotate: false
  xy: 1334, 1482
  size: 138, 401
  orig: 138, 401
  offset: 0, 0
  index: -1
taiko_P/taiko_p017
  rotate: false
  xy: 1, 753
  size: 255, 735
  orig: 255, 735
  offset: 0, 0
  index: -1
taiko_P/taiko_p000
  rotate: false
  xy: 1182, 1
  size: 146, 422
  orig: 146, 422
  offset: 0, 0
  index: -1
taiko_P/taiko_p021
  rotate: false
  xy: 1333, 1079
  size: 138, 401
  orig: 138, 401
  offset: 0, 0
  index: -1
taiko_P/taiko_p011
  rotate: false
  xy: 510, 1373
  size: 226, 651
  orig: 226, 651
  offset: 0, 0
  index: -1
taiko_P/taiko_p007
  rotate: false
  xy: 969, 613
  size: 200, 577
  orig: 200, 577
  offset: 0, 0
  index: -1
taiko_P/taiko_p001
  rotate: false
  xy: 1333, 1
  size: 154, 442
  orig: 154, 442
  offset: 0, 0
  index: -1
taiko_P/taiko_p009
  rotate: false
  xy: 750, 641
  size: 217, 624
  orig: 217, 624
  offset: 0, 0
  index: -1
taiko_P/taiko_p006
  rotate: false
  xy: 258, 1475
  size: 194, 558
  orig: 194, 558
  offset: 0, 0
  index: -1
taiko_P/taiko_p003
  rotate: false
  xy: 1164, 1192
  size: 167, 485
  orig: 167, 485
  offset: 0, 0
  index: -1
taiko_P/taiko_p020
  rotate: false
  xy: 1473, 848
  size: 138, 401
  orig: 138, 401
  offset: 0, 0
  index: -1
taiko_P/taiko_p012
  rotate: false
  xy: 745, 1373
  size: 234, 673
  orig: 234, 673
  offset: 0, 0
  index: -1
taiko_P/taiko_p015
  rotate: false
  xy: 264, 1
  size: 239, 688
  orig: 239, 688
  offset: 0, 0
  index: -1
taiko_P/taiko_p013
  rotate: false
  xy: 510, 689
  size: 238, 682
  orig: 238, 682
  offset: 0, 0
  index: -1
taiko_P/taiko_p018
  rotate: false
  xy: 1, 1
  size: 261, 750
  orig: 261, 750
  offset: 0, 0
  index: -1
taiko_P/taiko_p023
  rotate: false
  xy: 1474, 1482
  size: 138, 401
  orig: 138, 401
  offset: 0, 0
  index: -1
taiko_P/taiko_p002
  rotate: false
  xy: 1171, 613
  size: 161, 464
  orig: 161, 464
  offset: 0, 0
  index: -1
taiko_P/taiko_p010
  rotate: false
  xy: 745, 1
  size: 222, 638
  orig: 222, 638
  offset: 0, 0
  index: -1
taiko_P/taiko_p022
  rotate: false
  xy: 1334, 445
  size: 138, 401
  orig: 138, 401
  offset: 0, 0
  index: -1
taiko_P/taiko_p014
  rotate: false
  xy: 505, 1
  size: 238, 686
  orig: 238, 686
  offset: 0, 0
  index: -1
taiko_P/taiko_p004
  rotate: false
  xy: 981, 1192
  size: 181, 523
  orig: 181, 523
  offset: 0, 0
  index: -1
