
blade_henshin_P.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
blade_henshin_P/kamenride_blade_P0008
  rotate: false
  xy: 151, 123
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
blade_henshin_P/kamenride_blade_P0007
  rotate: false
  xy: 191, 62
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
blade_henshin_P/kamenride_blade_P0004
  rotate: false
  xy: 109, 1
  size: 80, 82
  orig: 80, 82
  offset: 0, 0
  index: -1
kamenride/kamenride0
  rotate: false
  xy: 1, 1
  size: 106, 254
  orig: 106, 254
  offset: 0, 0
  index: -1
blade_henshin_P/kamenride_blade_P0002
  rotate: false
  xy: 191, 1
  size: 58, 59
  orig: 58, 59
  offset: 0, 0
  index: -1
blade_henshin_P/kamenride_blade_P0000
  rotate: false
  xy: 109, 85
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
