
jackform_normal.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
jackform_normal/5
  rotate: false
  xy: 149, 1
  size: 146, 268
  orig: 146, 268
  offset: 0, 0
  index: -1
jackform_normal/3
  rotate: false
  xy: 1, 1
  size: 146, 268
  orig: 146, 268
  offset: 0, 0
  index: -1
jackform_normal/1
  rotate: false
  xy: 741, 1
  size: 146, 264
  orig: 146, 264
  offset: 0, 0
  index: -1
jackform_normal/4
  rotate: false
  xy: 297, 1
  size: 146, 268
  orig: 146, 268
  offset: 0, 0
  index: -1
jackform_normal/2
  rotate: false
  xy: 593, 1
  size: 146, 266
  orig: 146, 266
  offset: 0, 0
  index: -1
jackform_normal/6
  rotate: false
  xy: 445, 1
  size: 146, 266
  orig: 146, 266
  offset: 0, 0
  index: -1
