
faiz_Axel_attack.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
faiz_Axel_attack/6
  rotate: false
  xy: 638, 163
  size: 194, 173
  orig: 194, 173
  offset: 0, 0
  index: -1
faiz_Axel_attack/3
  rotate: false
  xy: 438, 1
  size: 242, 158
  orig: 242, 158
  offset: 0, 0
  index: -1
faiz_Axel_attack/1
  rotate: false
  xy: 1, 1
  size: 231, 184
  orig: 231, 184
  offset: 0, 0
  index: -1
faiz_Axel_attack/7
  rotate: false
  xy: 438, 161
  size: 198, 182
  orig: 198, 182
  offset: 0, 0
  index: -1
faiz_Axel_attack/12
  rotate: false
  xy: 1, 187
  size: 185, 198
  orig: 185, 198
  offset: 0, 0
  index: -1
faiz_Axel_attack/8
  rotate: false
  xy: 234, 1
  size: 202, 197
  orig: 202, 197
  offset: 0, 0
  index: -1
faiz_Axel_attack/13
  rotate: false
  xy: 917, 1
  size: 102, 250
  orig: 102, 250
  offset: 0, 0
  index: -1
faiz_Axel_attack/2
  rotate: false
  xy: 638, 338
  size: 250, 133
  orig: 250, 133
  offset: 0, 0
  index: -1
faiz_Axel_attack/5
  rotate: false
  xy: 371, 345
  size: 206, 160
  orig: 206, 160
  offset: 0, 0
  index: -1
faiz_Axel_attack/11
  rotate: false
  xy: 1, 387
  size: 150, 192
  orig: 150, 192
  offset: 0, 0
  index: -1
faiz_Axel_attack/9
  rotate: false
  xy: 188, 200
  size: 181, 196
  orig: 181, 196
  offset: 0, 0
  index: -1
faiz_Axel_attack/4
  rotate: false
  xy: 682, 1
  size: 233, 160
  orig: 233, 160
  offset: 0, 0
  index: -1
