
agito_backtodcd.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
agito_backtodcd/21
  rotate: false
  xy: 423, 256
  size: 102, 254
  orig: 104, 254
  offset: 0, 0
  index: -1
agito_backtodcd/5
  rotate: false
  xy: 1, 547
  size: 102, 271
  orig: 102, 271
  offset: 0, 0
  index: -1
agito_backtodcd/23
  rotate: false
  xy: 317, 513
  size: 104, 254
  orig: 104, 254
  offset: 0, 0
  index: -1
agito_backtodcd/9
  rotate: false
  xy: 105, 257
  size: 104, 254
  orig: 104, 254
  offset: 0, 0
  index: -1
agito_backtodcd/14
  rotate: false
  xy: 423, 512
  size: 100, 254
  orig: 104, 254
  offset: 0, 0
  index: -1
agito_backtodcd/7
  rotate: false
  xy: 1, 274
  size: 102, 271
  orig: 102, 271
  offset: 0, 0
  index: -1
agito_backtodcd/20
  rotate: false
  xy: 105, 769
  size: 104, 254
  orig: 104, 254
  offset: 0, 0
  index: -1
agito_backtodcd/18
  rotate: false
  xy: 211, 257
  size: 104, 254
  orig: 104, 254
  offset: 0, 0
  index: -1
agito_backtodcd/6
  rotate: false
  xy: 1, 1
  size: 102, 271
  orig: 102, 271
  offset: 0, 0
  index: -1
agito_backtodcd/17
  rotate: false
  xy: 317, 769
  size: 104, 254
  orig: 104, 254
  offset: 0, 0
  index: -1
agito_backtodcd/12
  rotate: false
  xy: 211, 769
  size: 104, 254
  orig: 104, 254
  offset: 0, 0
  index: -1
agito_backtodcd/22
  rotate: false
  xy: 211, 513
  size: 104, 254
  orig: 104, 254
  offset: 0, 0
  index: -1
agito_backtodcd/11
  rotate: false
  xy: 211, 1
  size: 104, 254
  orig: 104, 254
  offset: 0, 0
  index: -1
agito_backtodcd/16
  rotate: false
  xy: 317, 1
  size: 104, 254
  orig: 104, 254
  offset: 0, 0
  index: -1
agito_backtodcd/15
  rotate: false
  xy: 105, 513
  size: 104, 254
  orig: 104, 254
  offset: 0, 0
  index: -1
agito_backtodcd/8
  rotate: false
  xy: 105, 1
  size: 104, 254
  orig: 104, 254
  offset: 0, 0
  index: -1
agito_backtodcd/19
  rotate: false
  xy: 423, 768
  size: 100, 254
  orig: 104, 254
  offset: 0, 0
  index: -1
agito_backtodcd/10
  rotate: false
  xy: 423, 1
  size: 104, 253
  orig: 104, 254
  offset: 0, 1
  index: -1
agito_backtodcd/13
  rotate: false
  xy: 317, 257
  size: 104, 254
  orig: 104, 254
  offset: 0, 0
  index: -1
