
agito_normal_p.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
agito_normal_p/5
  rotate: false
  xy: 105, 1
  size: 102, 273
  orig: 102, 273
  offset: 0, 0
  index: -1
agito_normal_p/3
  rotate: false
  xy: 1, 1
  size: 102, 273
  orig: 102, 273
  offset: 0, 0
  index: -1
agito_normal_p/2
  rotate: false
  xy: 417, 1
  size: 102, 271
  orig: 102, 271
  offset: 0, 0
  index: -1
agito_normal_p/1
  rotate: false
  xy: 521, 1
  size: 102, 269
  orig: 102, 269
  offset: 0, 0
  index: -1
agito_normal_p/4
  rotate: false
  xy: 209, 1
  size: 102, 273
  orig: 102, 273
  offset: 0, 0
  index: -1
agito_normal_p/6
  rotate: false
  xy: 313, 1
  size: 102, 271
  orig: 102, 271
  offset: 0, 0
  index: -1
