
ryuki_henshintonormal.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
ryuki_normal/6
  rotate: false
  xy: 321, 1
  size: 158, 214
  orig: 158, 214
  offset: 0, 0
  index: -1
ryuki_normal/2
  rotate: false
  xy: 321, 217
  size: 135, 218
  orig: 135, 218
  offset: 0, 0
  index: -1
ryuki_normal/3
  rotate: false
  xy: 1, 1
  size: 158, 218
  orig: 158, 218
  offset: 0, 0
  index: -1
ryuki_normal/4
  rotate: false
  xy: 1, 221
  size: 158, 218
  orig: 158, 218
  offset: 0, 0
  index: -1
ryuki_normal/5
  rotate: false
  xy: 161, 220
  size: 158, 217
  orig: 158, 217
  offset: 0, 0
  index: -1
ryuki_normal/7
  rotate: false
  xy: 161, 1
  size: 158, 217
  orig: 158, 217
  offset: 0, 0
  index: -1
ryuki_normal/1
  rotate: false
  xy: 458, 217
  size: 102, 251
  orig: 102, 251
  offset: 0, 0
  index: -1
