
faiz_sparklecut.png
size: 2048,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
faiz_sparklecut/SparkleCut0032
  rotate: false
  xy: 1, 1
  size: 501, 354
  orig: 501, 354
  offset: 0, 0
  index: -1
faiz_sparklecut/SparkleCut0031
  rotate: false
  xy: 504, 1
  size: 499, 352
  orig: 499, 352
  offset: 0, 0
  index: -1
faiz_sparklecut/SparkleCut0011
  rotate: false
  xy: 488, 1041
  size: 485, 341
  orig: 485, 341
  offset: 0, 0
  index: -1
faiz_sparklecut/SparkleCut0027
  rotate: false
  xy: 1, 1043
  size: 477, 327
  orig: 477, 327
  offset: 0, 0
  index: -1
faiz_sparklecut/SparkleCut0003
  rotate: false
  xy: 792, 1730
  size: 150, 221
  orig: 150, 221
  offset: 0, 0
  index: -1
faiz_sparklecut/SparkleCut0038
  rotate: false
  xy: 1005, 353
  size: 490, 344
  orig: 490, 344
  offset: 0, 0
  index: -1
faiz_sparklecut/SparkleCut0002
  rotate: false
  xy: 640, 1730
  size: 150, 221
  orig: 150, 221
  offset: 0, 0
  index: -1
faiz_sparklecut/SparkleCut0010
  rotate: false
  xy: 1, 357
  size: 485, 341
  orig: 485, 341
  offset: 0, 0
  index: -1
faiz_sparklecut/SparkleCut0001
  rotate: false
  xy: 944, 1754
  size: 150, 221
  orig: 150, 221
  offset: 0, 0
  index: -1
faiz_sparklecut/SparkleCut0028
  rotate: false
  xy: 1503, 351
  size: 491, 346
  orig: 491, 346
  offset: 0, 0
  index: -1
faiz_sparklecut/SparkleCut0030
  rotate: false
  xy: 1005, 1
  size: 496, 350
  orig: 496, 350
  offset: 0, 0
  index: -1
faiz_sparklecut/SparkleCut0025
  rotate: false
  xy: 975, 1042
  size: 319, 342
  orig: 319, 342
  offset: 0, 0
  index: -1
faiz_sparklecut/SparkleCut0009
  rotate: false
  xy: 1709, 1941
  size: 314, 211
  orig: 314, 211
  offset: 0, 0
  index: -1
faiz_sparklecut/SparkleCut0026
  rotate: false
  xy: 1462, 1042
  size: 319, 342
  orig: 319, 342
  offset: 0, 0
  index: -1
faiz_sparklecut/SparkleCut0015
  rotate: false
  xy: 504, 355
  size: 485, 341
  orig: 485, 341
  offset: 0, 0
  index: -1
faiz_sparklecut/SparkleCut0029
  rotate: false
  xy: 1503, 1
  size: 494, 348
  orig: 494, 348
  offset: 0, 0
  index: -1
faiz_sparklecut/SparkleCut0008
  rotate: false
  xy: 1393, 1541
  size: 314, 211
  orig: 314, 211
  offset: 0, 0
  index: -1
faiz_sparklecut/SparkleCut0039
  rotate: false
  xy: 1709, 2154
  size: 262, 153
  orig: 262, 153
  offset: 0, 0
  index: -1
faiz_sparklecut/SparkleCut0014
  rotate: false
  xy: 488, 698
  size: 485, 341
  orig: 485, 341
  offset: 0, 0
  index: -1
faiz_sparklecut/SparkleCut0013
  rotate: false
  xy: 975, 699
  size: 485, 341
  orig: 485, 341
  offset: 0, 0
  index: -1
faiz_sparklecut/SparkleCut0020
  rotate: false
  xy: 1783, 1385
  size: 235, 341
  orig: 235, 341
  offset: 0, 0
  index: -1
faiz_sparklecut/SparkleCut0022
  rotate: false
  xy: 435, 1384
  size: 319, 342
  orig: 319, 342
  offset: 0, 0
  index: -1
faiz_sparklecut/SparkleCut0024
  rotate: false
  xy: 756, 1386
  size: 319, 342
  orig: 319, 342
  offset: 0, 0
  index: -1
dragreder_appear/11
  rotate: false
  xy: 1077, 1386
  size: 640, 153
  orig: 640, 153
  offset: 0, 0
  index: -1
faiz_sparklecut/SparkleCut0017
  rotate: false
  xy: 1462, 699
  size: 432, 341
  orig: 432, 341
  offset: 0, 0
  index: -1
faiz_sparklecut/SparkleCut0007
  rotate: false
  xy: 1709, 1728
  size: 314, 211
  orig: 314, 211
  offset: 0, 0
  index: -1
faiz_sparklecut/SparkleCut0019
  rotate: false
  xy: 322, 1728
  size: 316, 341
  orig: 316, 341
  offset: 0, 0
  index: -1
faiz_sparklecut/SparkleCut0016
  rotate: false
  xy: 1, 1372
  size: 432, 341
  orig: 432, 341
  offset: 0, 0
  index: -1
faiz_sparklecut/SparkleCut0006
  rotate: false
  xy: 1077, 1541
  size: 314, 211
  orig: 314, 211
  offset: 0, 0
  index: -1
faiz_sparklecut/SparkleCut0018
  rotate: false
  xy: 1, 2059
  size: 316, 341
  orig: 316, 341
  offset: 0, 0
  index: -1
faiz_sparklecut/SparkleCut0000
  rotate: false
  xy: 640, 1953
  size: 147, 221
  orig: 147, 221
  offset: 0, 0
  index: -1
faiz_sparklecut/SparkleCut0012
  rotate: false
  xy: 1, 700
  size: 485, 341
  orig: 485, 341
  offset: 0, 0
  index: -1
faiz_sparklecut/SparkleCut0021
  rotate: false
  xy: 1783, 1042
  size: 235, 341
  orig: 235, 341
  offset: 0, 0
  index: -1
faiz_sparklecut/SparkleCut0005
  rotate: false
  xy: 1296, 1042
  size: 150, 221
  orig: 150, 221
  offset: 0, 0
  index: -1
faiz_sparklecut/SparkleCut0004
  rotate: false
  xy: 1896, 699
  size: 150, 221
  orig: 150, 221
  offset: 0, 0
  index: -1
faiz_sparklecut/SparkleCut0023
  rotate: false
  xy: 1, 1715
  size: 319, 342
  orig: 319, 342
  offset: 0, 0
  index: -1
