
blade_normal.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
blade_normal/1
  rotate: false
  xy: 521, 1
  size: 102, 264
  orig: 102, 264
  offset: 0, 0
  index: -1
blade_normal/2
  rotate: false
  xy: 313, 1
  size: 102, 266
  orig: 102, 266
  offset: 0, 0
  index: -1
blade_normal/3
  rotate: false
  xy: 209, 1
  size: 102, 268
  orig: 102, 268
  offset: 0, 0
  index: -1
blade_normal/6
  rotate: false
  xy: 417, 1
  size: 102, 266
  orig: 102, 266
  offset: 0, 0
  index: -1
blade_normal/4
  rotate: false
  xy: 105, 1
  size: 102, 268
  orig: 102, 268
  offset: 0, 0
  index: -1
blade_normal/5
  rotate: false
  xy: 1, 1
  size: 102, 268
  orig: 102, 268
  offset: 0, 0
  index: -1
