
blade_henshin2.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
blade_henshin2/blade_henshin20016
  rotate: false
  xy: 907, 1
  size: 149, 402
  orig: 149, 402
  offset: 0, 0
  index: -1
kamenride/kamenride0
  rotate: false
  xy: 1, 1
  size: 160, 382
  orig: 160, 382
  offset: 0, 0
  index: -1
blade_henshin2/blade_henshin20019
  rotate: false
  xy: 1209, 1
  size: 149, 402
  orig: 149, 402
  offset: 0, 0
  index: -1
blade_henshin2/blade_henshin20018
  rotate: false
  xy: 1058, 1
  size: 149, 402
  orig: 149, 402
  offset: 0, 0
  index: -1
blade_henshin2/blade_henshin20020
  rotate: false
  xy: 303, 405
  size: 149, 402
  orig: 149, 402
  offset: 0, 0
  index: -1
blade_henshin2/blade_henshin20015
  rotate: false
  xy: 1813, 405
  size: 148, 402
  orig: 148, 402
  offset: 0, 0
  index: -1
blade_henshin2/blade_henshin20013
  rotate: false
  xy: 1360, 405
  size: 149, 402
  orig: 149, 402
  offset: 0, 0
  index: -1
blade_henshin2/blade_henshin20008
  rotate: false
  xy: 1813, 1
  size: 148, 402
  orig: 148, 402
  offset: 0, 0
  index: -1
blade_henshin2/blade_henshin20006
  rotate: false
  xy: 1, 385
  size: 149, 402
  orig: 149, 402
  offset: 0, 0
  index: -1
blade_henshin2/blade_henshin20021
  rotate: false
  xy: 605, 405
  size: 149, 402
  orig: 149, 402
  offset: 0, 0
  index: -1
blade_henshin2/blade_henshin20012
  rotate: false
  xy: 605, 1
  size: 149, 402
  orig: 149, 402
  offset: 0, 0
  index: -1
blade_henshin2/blade_henshin20009
  rotate: false
  xy: 454, 405
  size: 149, 402
  orig: 149, 402
  offset: 0, 0
  index: -1
blade_henshin2/blade_henshin20022
  rotate: false
  xy: 756, 1
  size: 149, 402
  orig: 149, 402
  offset: 0, 0
  index: -1
blade_henshin2/blade_henshin20000
  rotate: false
  xy: 1360, 1
  size: 149, 402
  orig: 149, 402
  offset: 0, 0
  index: -1
blade_henshin2/blade_henshin20023
  rotate: false
  xy: 454, 1
  size: 149, 402
  orig: 149, 402
  offset: 0, 0
  index: -1
blade_henshin2/blade_henshin20010
  rotate: false
  xy: 907, 405
  size: 149, 402
  orig: 149, 402
  offset: 0, 0
  index: -1
blade_henshin2/blade_henshin20011
  rotate: false
  xy: 1511, 405
  size: 149, 402
  orig: 149, 402
  offset: 0, 0
  index: -1
blade_henshin2/blade_henshin20005
  rotate: false
  xy: 303, 1
  size: 149, 402
  orig: 149, 402
  offset: 0, 0
  index: -1
blade_henshin2/blade_henshin20007
  rotate: false
  xy: 152, 385
  size: 149, 402
  orig: 149, 402
  offset: 0, 0
  index: -1
blade_henshin2/blade_henshin20004
  rotate: false
  xy: 1511, 1
  size: 149, 402
  orig: 149, 402
  offset: 0, 0
  index: -1
blade_henshin2/blade_henshin20001
  rotate: false
  xy: 756, 405
  size: 149, 402
  orig: 149, 402
  offset: 0, 0
  index: -1
blade_henshin2/blade_henshin20017
  rotate: false
  xy: 1662, 1
  size: 149, 402
  orig: 149, 402
  offset: 0, 0
  index: -1
blade_henshin2/blade_henshin20002
  rotate: false
  xy: 1209, 405
  size: 149, 402
  orig: 149, 402
  offset: 0, 0
  index: -1
blade_henshin2/blade_henshin20003
  rotate: false
  xy: 1662, 405
  size: 149, 401
  orig: 149, 401
  offset: 0, 0
  index: -1
blade_henshin2/blade_henshin20014
  rotate: false
  xy: 1058, 405
  size: 149, 402
  orig: 149, 402
  offset: 0, 0
  index: -1
