
jack_henshin2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
jack_henshin2/jack_henshin20012
  rotate: false
  xy: 1280, 1325
  size: 312, 492
  orig: 312, 492
  offset: 0, 0
  index: -1
jack_henshin2/jack_henshin20019
  rotate: false
  xy: 1594, 1069
  size: 396, 260
  orig: 396, 260
  offset: 0, 0
  index: -1
jack_henshin2/jack_henshin20008
  rotate: false
  xy: 1819, 559
  size: 117, 184
  orig: 117, 184
  offset: 0, 0
  index: -1
jack_henshin2/jack_henshin20009
  rotate: false
  xy: 1819, 311
  size: 156, 246
  orig: 156, 246
  offset: 0, 0
  index: -1
jack_henshin2/jack_henshin20015
  rotate: false
  xy: 1, 797
  size: 801, 526
  orig: 801, 526
  offset: 0, 0
  index: -1
jack_henshin2/jack_henshin20022
  rotate: false
  xy: 1594, 1331
  size: 396, 260
  orig: 396, 260
  offset: 0, 0
  index: -1
jack_henshin2/jack_henshin20017
  rotate: false
  xy: 746, 1677
  size: 474, 311
  orig: 474, 311
  offset: 0, 0
  index: -1
jack_henshin2/jack_henshin20005
  rotate: false
  xy: 1222, 1741
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
jack_henshin2/jack_henshin20000
  rotate: false
  xy: 1, 1
  size: 907, 794
  orig: 907, 794
  offset: 0, 0
  index: -1
jack_henshin2/jack_henshin20025
  rotate: false
  xy: 1594, 1593
  size: 396, 260
  orig: 396, 260
  offset: 0, 0
  index: -1
jack_henshin2/jack_henshin20024
  rotate: false
  xy: 804, 797
  size: 396, 260
  orig: 396, 260
  offset: 0, 0
  index: -1
jack_henshin2/jack_henshin20026
  rotate: false
  xy: 910, 1
  size: 907, 794
  orig: 907, 794
  offset: 0, 0
  index: -1
jack_henshin2/jack_henshin20002
  rotate: false
  xy: 1938, 559
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
jack_henshin2/jack_henshin20020
  rotate: false
  xy: 804, 1059
  size: 396, 260
  orig: 396, 260
  offset: 0, 0
  index: -1
jack_henshin2/jack_henshin20016
  rotate: false
  xy: 746, 1325
  size: 532, 350
  orig: 532, 350
  offset: 0, 0
  index: -1
jack_henshin2/jack_henshin20004
  rotate: false
  xy: 1222, 1805
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
jack_henshin2/jack_henshin20013
  rotate: false
  xy: 393, 1325
  size: 351, 554
  orig: 351, 554
  offset: 0, 0
  index: -1
jack_henshin2/jack_henshin20018
  rotate: false
  xy: 1594, 797
  size: 412, 270
  orig: 412, 270
  offset: 0, 0
  index: -1
jack_henshin2/jack_henshin20014
  rotate: false
  xy: 1, 1325
  size: 390, 615
  orig: 390, 615
  offset: 0, 0
  index: -1
jack_henshin2/jack_henshin20011
  rotate: false
  xy: 1202, 797
  size: 234, 369
  orig: 234, 369
  offset: 0, 0
  index: -1
jack_henshin2/jack_henshin20010
  rotate: false
  xy: 1819, 1
  size: 194, 308
  orig: 194, 308
  offset: 0, 0
  index: -1
jack_henshin2/jack_henshin20003
  rotate: false
  xy: 1222, 1677
  size: 38, 62
  orig: 38, 62
  offset: 0, 0
  index: -1
