
kuuga_allformbacktodcd.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
kuuga_backtodcd/18
  rotate: false
  xy: 108, 515
  size: 105, 255
  orig: 105, 255
  offset: 0, 0
  index: -1
kuuga_backtodcd/7
  rotate: false
  xy: 322, 258
  size: 105, 255
  orig: 105, 255
  offset: 0, 0
  index: -1
kuuga_backtodcd/17
  rotate: false
  xy: 215, 1
  size: 105, 255
  orig: 105, 255
  offset: 0, 0
  index: -1
kuuga_backtodcd/6
  rotate: false
  xy: 215, 515
  size: 105, 255
  orig: 105, 255
  offset: 0, 0
  index: -1
kuuga_backtodcd/16
  rotate: false
  xy: 429, 1
  size: 102, 255
  orig: 102, 255
  offset: 0, 0
  index: -1
kuuga_backtodcd/5
  rotate: false
  xy: 322, 515
  size: 105, 253
  orig: 105, 253
  offset: 0, 0
  index: -1
kuuga_backtodcd/15
  rotate: false
  xy: 108, 1
  size: 105, 255
  orig: 105, 255
  offset: 0, 0
  index: -1
kuuga_backtodcd/4
  rotate: false
  xy: 1, 1
  size: 105, 263
  orig: 105, 263
  offset: 0, 0
  index: -1
kuuga_backtodcd/14
  rotate: false
  xy: 429, 258
  size: 101, 255
  orig: 101, 255
  offset: 0, 0
  index: -1
kuuga_backtodcd/13
  rotate: false
  xy: 108, 258
  size: 105, 255
  orig: 105, 255
  offset: 0, 0
  index: -1
kuuga_backtodcd/12
  rotate: false
  xy: 322, 1
  size: 105, 255
  orig: 105, 255
  offset: 0, 0
  index: -1
kuuga_backtodcd/11
  rotate: false
  xy: 1, 523
  size: 105, 255
  orig: 105, 255
  offset: 0, 0
  index: -1
kuuga_backtodcd/10
  rotate: false
  xy: 1, 266
  size: 105, 255
  orig: 105, 255
  offset: 0, 0
  index: -1
kuuga_backtodcd/9
  rotate: false
  xy: 429, 515
  size: 101, 255
  orig: 101, 255
  offset: 0, 0
  index: -1
kuuga_backtodcd/8
  rotate: false
  xy: 215, 258
  size: 105, 255
  orig: 105, 255
  offset: 0, 0
  index: -1
