
kuuga_normal.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
kuuga_normal/4
  rotate: false
  xy: 1, 1
  size: 102, 263
  orig: 102, 263
  offset: 0, 0
  index: -1
kuuga_normal/2
  rotate: false
  xy: 412, 1
  size: 97, 259
  orig: 97, 259
  offset: 0, 0
  index: -1
kuuga_normal/3
  rotate: false
  xy: 105, 1
  size: 102, 262
  orig: 102, 262
  offset: 0, 0
  index: -1
kuuga_normal/5
  rotate: false
  xy: 209, 1
  size: 102, 262
  orig: 102, 262
  offset: 0, 0
  index: -1
kuuga_normal/1
  rotate: false
  xy: 511, 1
  size: 97, 258
  orig: 97, 258
  offset: 0, 0
  index: -1
kuuga_normal/6
  rotate: false
  xy: 313, 1
  size: 97, 259
  orig: 97, 259
  offset: 0, 0
  index: -1
