
deno_bokuni_tsurarete_miru.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bokuni_tsurarete_miru/3
  rotate: false
  xy: 115, 1
  size: 112, 268
  orig: 112, 268
  offset: 0, 0
  index: -1
bokuni_tsurarete_miru/4
  rotate: false
  xy: 1, 1
  size: 112, 268
  orig: 112, 268
  offset: 0, 0
  index: -1
bokuni_tsurarete_miru/1
  rotate: false
  xy: 229, 1
  size: 112, 268
  orig: 112, 268
  offset: 0, 0
  index: -1
bokuni_tsurarete_miru/2
  rotate: false
  xy: 343, 1
  size: 112, 268
  orig: 112, 268
  offset: 0, 0
  index: -1
